{
  "name": "mqtt-basic",
  "version": "1.0.0",
  "description": "Basic example of mqtt broker and websocket client",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mqtt",
    "websockets"
  ],
  "author": "yuudj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mosca": "^2.8.3"
  }
}